<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>vue-webpack-simple</title>
</head>

<body>
    <div>aaa</div>
    <div id="app"></div>
    <script src="main.js"></script>
</body>

</html>
